# LeetCode 문제풀이

## 문제 2367번 Number of Arithmetic Triplets(주어진 차이 값들을 갖는, 원소 개수가 3개인 부분 배열 개수 구하기)
### 문제<br>
시간복잡도 : O(n), n은 nums의 길이<br>
You are given a 0-indexed, strictly increasing integer array nums and a positive integer diff. A triplet (i, j, k) is an arithmetic triplet if the following conditions are met:

i < j < k,<br>
nums[j] - nums[i] == diff, and<br>
nums[k] - nums[j] == diff.<br>
Return the number of unique arithmetic triplets.
<br><br>
Example 1:<br>
Input: nums = [0,1,4,6,7,10], diff = 3<br>
Output: 2<br>
Explanation:<br>
(1, 2, 4) is an arithmetic triplet because both 7 - 4 == 3 and 4 - 1 == 3.<br>
(2, 4, 5) is an arithmetic triplet because both 10 - 7 == 3 and 7 - 4 == 3. <br><br>

Example 2:<br>
Input: nums = [4,5,6,7,8,9], diff = 2<br>
Output: 2<br>
Explanation:<br>
(0, 2, 4) is an arithmetic triplet because both 8 - 6 == 2 and 6 - 4 == 2.<br>
(1, 3, 5) is an arithmetic triplet because both 9 - 7 == 2 and 7 - 5 == 2.<br><br> 

Constraints:<br>
3 <= nums.length <= 200<br>
0 <= nums[i] <= 200<br>
1 <= diff <= 50<br>
nums is strictly increasing.<br><br>
 
## 내 풀이
```
class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int answer = 0;
            HashSet<Integer> set = new HashSet<>();
            
            //먼저 배열의 값들을 HashSet에 넣는다.
            for(int i = 0; i < nums.length; i++){
                set.add(nums[i]);
            }
            
            //배열을 돌면서, 공차가 3이고 개수가 3개인 등차수열이 존재할때마다 개수 추가
            for(int i = 0; i < nums.length; i++){
                if(set.contains(nums[i] + diff) && set.contains(nums[i] + diff * 2)){
                    answer++;
                }
            }
            return answer;
    }
}
```